NODE_ENV=development
APP_PORT=3001
DATABASE_URL="mongodb+srv://my-user:my-password@cluster0.mongodb.net/my-db?retryWrites=true&w=majority"

# admin credentials
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password

# Token
ACCESS_TOKEN_EXPIRY=16h,
REFRESH_TOKEN_EXPIRY=15d,
REFRESH_TOKEN_EXPIRY_MILLIS=1296000000
TOKEN_PRIVATE_KEY=your_token_private_key
